# marvel-test-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/es/santirivera/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/santirivera/domain/exception/: EmptyListException.kt
domain/src/main/java/es/santirivera/domain/model/: Mappers.kt  MarvelCharacter.kt
domain/src/main/java/es/santirivera/domain/repo/: CharacterRepository.kt  CharacterRepositoryImpl.kt
domain/src/main/java/es/santirivera/domain/usecase/: BaseUseCase.kt  Callback.kt  FlowUseCase.kt  UseCase.kt
domain/src/main/java/es/santirivera/domain/usecase/db/: ClearDatabaseUseCase.kt  ClearDatabaseUseCaseImpl.kt
domain/src/main/java/es/santirivera/domain/usecase/detail/: GetCharacterDetailByIdUseCase.kt  GetCharacterDetailByIdUseCaseImpl.kt
domain/src/main/java/es/santirivera/domain/usecase/list/: GetCharacterListInput.kt  GetCharacterListUseCase.kt  GetCharacterListUseCaseImpl.kt
domain/src/main/java/es/santirivera/domain/usecase/list/flow/: GetCharacterListFlowUseCase.kt  GetCharacterListFlowUseCaseImpl.kt
domain/src/main/java/es/santirivera/domain/usecase/list/load/: LoadMoreCharactersUseCase.kt  LoadMoreCharactersUseCaseImpl.kt
domain/src/test/java/es/santirivera/domain/: ExampleUnitTest.kt
domain/src/test/java/es/santirivera/domain/model/: MappersTest.kt
domain/src/test/java/es/santirivera/domain/usecase/clear/: ClearDatabaseTest.kt
domain/src/test/java/es/santirivera/domain/usecase/list/: GetCharactersUseCaseTest.kt
domain/src/test/java/es/santirivera/domain/usecase/list/flow/: GetCharacterListFlowUseCaseTest.kt
domain/src/test/java/es/santirivera/domain/usecase/list/load/: LoadMoreCharactersUseCaseTest.kt
(+57 files in other folders)
