<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCharacter"
            android:layout_width="160dp"
            android:layout_height="160dp"
            tools:background="#ff0000"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageViewCharacter"
            app:layout_constraintTop_toTopOf="@id/imageViewCharacter"
            app:layout_constraintBottom_toBottomOf="@id/imageViewCharacter"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:id="@+id/textViewCharacterName"/>


        <TextView
            android:id="@+id/textViewCharacterDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/imageViewCharacter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>